{
    "cSpell.words": [
      "Bulbasaur",
      "Charmander",
      "Eevee",
      "Gyarados",
      "pokeball",
      "Squirtle",
      "tallestpokemon",
      "wdth"
    ],
    "editor.tabSize": 2
}